# Port
PORT = 3000
# JSON Web Token Key
JWT_SECRET=qwaeszrdxtfc
# JSON WEB Token Expiry Date
JWT_EXPIRES_IN=3d
# Mongodb Production URI
#MONGODB_PROD_URI=mongodb+srv://gabriel:qbjstuhcR13vcUMS@cluster0.dnhyj.mongodb.net/afrivac?retryWrites=true&w=majority
# Test lo Env Configuration
MONGODB_LOCAL_URI=mongodb://localhost/africvac
# Google Client ID
CLIENT_ID = 546458752785-s6vo1c96k1m4t3foh5uhq7c0lttj9cib.apps.googleusercontent.com

# Google Client Secret
CLIENT_SECRET = 4zjhL2zWhSYyekrSSOvtTh36

# Google Callback Url
GOOGLE_CALLBACK_URL = http://localhost:3000/api/v1/auth/google/callback
